worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            proxy_pass https://localhost:8008/;
        }
    }
}
